Base_url = 'localhost:3000'
EMAIL_USER = 'oldfathers990@gmail.com'
EMAIL_PASS = 'exfzbgkyxiwklrup'
MongodbConnectionString = 'mongodb+srv://abooof:abooof@cluster0.bkizkft.mongodb.net/E-commerce'
JWT_SECRET='a057614ba56b85d541f49f2421136c0a0500f5304523a221d9b39cf2387d4c0a'